#loglevel.default is the default log level for jobs: ERROR,WARN,INFO,VERBOSE,DEBUG
loglevel.default=INFO
rdeck.base=/optfp/ops/rundeck

#rss.enabled if set to true enables RSS feeds that are public (non-authenticated)
rss.enabled=false
grails.serverURL=http://t400.local:4440
dataSource.dbCreate = update
dataSource.url = jdbc:h2:file:/optfp/ops/rundeck/server/data/grailsdb;MVCC=true;TRACE_LEVEL_FILE=4
