# framework.properties -
#

# ----------------------------------------------------------------
# Server connection information
# ----------------------------------------------------------------

framework.server.name = rd.pancake.cloud
framework.server.hostname = rd.pancake.cloud
framework.server.port = 4444
framework.server.url = http://rd.pancake.cloud:4444
# Username/password used by CLI tools.
framework.server.username = admin
framework.server.password = admin

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base=/optfp/ops/rundeck

framework.projects.dir=/optfp/ops/rundeck/projects
framework.etc.dir=/optfp/ops/rundeck/etc
framework.var.dir=/optfp/ops/rundeck/var
framework.tmp.dir=/optfp/ops/rundeck/var/tmp
framework.logs.dir=/optfp/ops/rundeck/var/logs
framework.libext.dir=/optfp/ops/rundeck/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = /home/fredy/.ssh/id_rsa
framework.ssh.user = fredy

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = 0


# ----------------------------------------------------------------
# System-wide global variables.
# ----------------------------------------------------------------

# Expands to ${globals.var1}
#framework.globals.var1 = value1

# Expands to ${globals.var2}
#framework.globals.var2 = value2

