#rdeck setup preferences
#Thu Jul 14 11:56:34 BST 2016
java.vendor=Oracle Corporation
rdeck.base=/optfp/ops/rundeck
sun.java.launcher=SUN_STANDARD
framework.email.mailhost=localhost
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
framework.project.organization=demo
framework.email.replyto=do-not-reply
os.name=Linux
java.home.win=/usr/lib/jvm/java-8-oracle/jre
sun.boot.class.path=/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar\:/usr/lib/jvm/java-8-oracle/jre/classes
framework.application.libpath=
rundeck.server.serverDir=/optfp/ops/rundeck/server
jndi.roleNameRDN=cn
framework.etc.dir=/optfp/ops/rundeck/etc
framework.email.failonerror=true
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_45-b14
framework.projects.dir.win=/optfp/ops/rundeck/projects
jndi.userNameRDN=cn
grails.env.initializing=false
user.name=fredy
rundeck.server.uuid=713e099e-7125-4e65-90fd-143b20bbb795
framework.crypto.jarSigning.aliasName=
user.language=en
user.java_home.win=/usr/lib/jvm/java-8-oracle/jre
sun.boot.library.path=/usr/lib/jvm/java-8-oracle/jre/lib/amd64
framework.var.dir=/optfp/ops/rundeck/var
framework.src.dir=/optfp/ops/rundeck/src
java.version=1.8.0_45
user.timezone=Europe/London
sun.arch.data.model=64
framework.email.user=
java.endorsed.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/endorsed
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
framework.email.from=root@localdomain
file.separator=/
java.specification.name=Java Platform API Specification
jndi.roleBase=cn\=roles,dc\=yourcompany,dc\=com
framework.metadata.rootDir=/optfp/ops/rundeck/projects
java.class.version=52.0
framework.email.password=
framework.server.password=admin
user.country=GB
java.home=/usr/lib/jvm/java-8-oracle/jre
framework.email.ssl=false
framework.email.mailport=25
java.vm.info=mixed mode
framework.crypto.keystore.filename=
os.version=3.16.7-ckt20-jan2016
rundeck.server.configDir=/optfp/ops/rundeck/server/config
framework.var.dir.win=/optfp/ops/rundeck/var
framework.project.default.create=false
path.separator=\:
java.vm.version=25.45-b02
jndi.connectionUrl=ldap\://rd.pancake.cloud\:3890/
jndi.connectionName=cn\=Manager,dc\=yourcompany,dc\=com
jndi.connectionPassword=secret
framework.server.port=4444
java.awt.printerjob=sun.print.PSPrinterJob
jndi.userBase=dc\=yourcompany,dc\=com
sun.io.unicode.encoding=UnicodeLittle
user.java_home=/usr/lib/jvm/java-8-oracle/jre
awt.toolkit=sun.awt.X11.XToolkit
framework.rdeck.version=1.1
framework.server.username=admin
framework.email.tolist=root
framework.ssh.keypath=/home/fredy/.ssh/id_rsa
user.home=/home/fredy
framework.rundeck.url=http\://rd.pancake.cloud\:4444
framework.ssh.user=fredy
jndi.roleMemberRDN=uniqueMember
java.specification.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
framework.nodes.file.name=resources.xml
framework.server.url=http\://rd.pancake.cloud\:4444
framework.rdeck.base=/optfp/ops/rundeck
net.sf.ehcache.skipUpdateCheck=true
java.vm.vendor=Oracle Corporation
framework.project.default.name=demo
java.runtime.name=Java(TM) SE Runtime Environment
java.class.path=rundeck-launcher-2.6.8.jar
framework.rdeck.base.win=/optfp/ops/rundeck
sun.java.command=rundeck-launcher-2.6.8.jar
framework.application.properties=
framework.logs.dir.win=/optfp/ops/rundeck/var/logs
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.os.patch.level=unknown
sun.cpu.endian=little
rdeck.base.win=/optfp/ops/rundeck
java.io.tmpdir=/tmp
framework.etc.dir.win=/optfp/ops/rundeck/etc
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
framework.server.name=rd.pancake.cloud
rundeck.config.location=/optfp/ops/rundeck/server/config/rundeck-config.properties
framework.logs.dir=/optfp/ops/rundeck/var/logs
framework.projects.dir=/optfp/ops/rundeck/projects
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
os.arch=amd64
framework.project.description=
java.ext.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/ext\:/usr/java/packages/lib/ext
user.dir=/optfp/ops/rundeck
line.separator=\n
server.http.port=4444
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
framework.log.format=[yyyy-MM-dd hh\:mm\:ss-Z]
java.security.auth.login.config=/optfp/ops/rundeck/server/config/jaas-loginmodule.conf
loginmodule.name=RDpropertyfilelogin
file.encoding=UTF-8
framework.crypto.keystore.password=
framework.centraldispatcher.classname=com.dtolabs.client.services.RundeckAPICentralDispatcher
java.specification.version=1.8
framework.server.hostname=rd.pancake.cloud
